@charset "UTF-8";
/*
Theme Name: SNC Blog
Author: Nico Watine
Description: Theme for Studio N Creations blog
Version: 1.10.1
*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Source+Code+Pro&display=swap");
html {
  box-sizing: border-box;
  font-size: 100%;
  line-height: 1.15;
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #000;
}

main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
  color: inherit;
}

h1 {
  font-size: 2em;
}

p {
  padding: 0;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: inherit;
  line-height: 1.5;
}

a {
  color: #00e;
  background-color: transparent;
  line-height: inherit;
}

b,
strong {
  font-weight: bolder;
  line-height: inherit;
}

i,
em {
  font-style: italic;
  line-height: inherit;
}

small {
  font-size: 80%;
  line-height: inherit;
}

address {
  font-style: normal;
  font-weight: normal;
  margin-bottom: 1rem;
  padding: 0;
  line-height: inherit;
}

img {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
  -ms-interpolation-mode: bicubic;
  border-style: none;
}

video {
  vertical-align: middle;
  display: inline-block;
  max-width: 100%;
  height: auto;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  clear: both;
  margin: 1em auto;
  border: 0;
  border-bottom: 1px solid #cacaca;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

figcaption,
figure {
  display: block;
}

figure {
  margin: 1em 40px;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

audio {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

fieldset {
  padding: .35em .75em .625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

body {
  background: #f4f4f4;
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  line-height: 1.5;
  color: #0a0a0a;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 18px;
  color: #333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  margin: 0 0 8px;
  padding-top: 18px;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 31px;
}

h3 {
  font-size: 25px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 16px;
  font-weight: normal;
}

h6 {
  font-size: 14px;
  font-weight: normal;
}

@media only screen and (min-width: 640px) {
  h1,
h2,
h3,
h4,
h5,
h6 {
    padding-top: 21px;
  }
  h1 {
    font-size: 48px;
  }
  h2 {
    font-size: 40px;
  }
  h3 {
    font-size: 31px;
  }
  h4 {
    font-size: 25px;
  }
}

.monospace {
  font-family: 'Source Code Pro', Consolas, 'Liberation Mono', Courier, monospace;
  -webkit-font-smoothing: auto;
  text-transform: uppercase;
  padding: 0;
}

a {
  padding-bottom: 4px;
  color: #1779ba;
  text-decoration: none;
}

a:hover,
a:focus {
  color: #1468a0;
  text-decoration: underline;
}

pre,
code {
  font-family: "Source Code Pro", monospace;
  color: #fff;
  border-radius: 4px;
  -webkit-font-smoothing: auto;
  background-color: #313942;
}

pre {
  display: block;
  width: 96%;
  padding: 16px;
  font-size: 16px;
  word-wrap: break-word;
  overflow: auto;
  margin: 0 auto 18px;
}

code {
  font-size: 80%;
  padding: 4px;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

ul li {
  list-style: disc;
}

ol li {
  list-style: decimal;
}

address {
  font-size: 14px;
}

table {
  width: 96%;
  border-collapse: collapse;
  border-spacing: 0;
}

th,
td {
  padding: 10px;
  border: 1px solid #ccc;
}

th {
  background-color: #eee;
}

dd {
  margin-left: 20px;
}

figure {
  margin: 40px 0 0 0;
}

figure ol,
figure ul {
  margin-top: 20px;
  padding-left: 30px;
}

figure.alignleft {
  margin-right: 8px;
}

figure.alignright {
  margin-left: 8px;
}

figcaption {
  font-weight: bold;
  font-size: 16px;
}

img + figcaption {
  font-weight: normal;
}

blockquote {
  position: relative;
  display: block;
  width: 96%;
  padding: 20px;
  margin: 0 auto;
  border-radius: 5px;
  margin-top: 40px;
  background-color: #eee;
}

blockquote::before {
  content: '“';
  font-size: 50px;
  line-height: 1em;
  font-family: sans-serif;
  color: #fff;
  position: absolute;
  left: 10px;
  top: 10px;
}

blockquote p,
blockquote h1,
blockquote h2,
blockquote h3,
blockquote h4,
blockquote h5,
blockquote h6,
blockquote ul,
blockquote ol,
blockquote dl,
blockquote table {
  margin: 0;
}

blockquote + figcaption {
  width: 96%;
  margin: 0 auto;
  text-align: right;
  font-weight: normal;
  font-style: italic;
}

button {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  width: 100%;
  text-transform: none;
  overflow: visible;
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

[type='checkbox'],
[type='radio'] {
  box-sizing: border-box;
  padding: 0;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

[type='search'] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

input {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  width: 100%;
  max-width: 100%;
  overflow: visible;
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background: #fff;
}

input[name='submit'] {
  display: inline-block;
  padding: 8px 12px;
  border-radius: 3px;
  border: none;
  background: #1779ba;
  color: #fff;
}

input[name='submit']:hover {
  cursor: pointer;
}

optgroup {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  width: 100%;
}

select {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  width: 100%;
  border-radius: 0;
  text-transform: none;
}

textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  width: 100%;
  max-width: 100%;
  height: auto;
  min-height: 50px;
  overflow: auto;
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 3px;
  background: #fff;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: .875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-block-image .aligncenter {
  text-align: center;
}

.alignleft {
  display: inline;
  float: left;
  margin-right: 1.5em;
}

.alignright {
  display: inline;
  float: right;
  margin-left: 1.5em;
}

.wp-caption {
  margin-bottom: 1.5em;
  max-width: 100%;
}

.wp-caption img[class*='wp-image-'] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption .wp-caption-text {
  margin: .8075em 0;
}

.wp-caption-text {
  text-align: center;
}

.sticky {
  display: block;
}

.gallery {
  margin-bottom: 1.5em;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
  max-width: 25%;
}

.gallery-columns-5 .gallery-item {
  max-width: 20%;
}

.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}

.bypostauthor {
  display: block;
}

.site-content {
  display: block;
  width: 100%;
  margin: 40px auto 0;
}

@media (min-width: 640px) {
  .site-content {
    width: 96%;
    max-width: 700px;
  }
}

.primary {
  width: 96%;
  margin: 0 auto;
  padding-right: 0;
}

@media (min-width: 640px) {
  .primary {
    display: block;
    width: 100%;
  }
}

.secondary {
  display: block;
  width: 96%;
  margin: 40px auto 0;
}

@media (min-width: 640px) {
  .secondary {
    width: 100%;
    margin: 40px auto 0;
  }
}

.single-post .site-content,
.page .site-content {
  width: 100%;
  max-width: inherit;
  margin-top: 0;
  padding-top: 0;
}

.single-post .primary,
.page .primary {
  width: 100%;
}

.single-post .secondary,
.page .secondary {
  width: 96%;
  max-width: 700px;
}

.error404 .primary {
  height: 350px;
  padding-top: 100px;
}

.footer {
  margin-top: 80px;
  padding: 100px 0;
  background-color: #566372;
  color: #fff;
  text-align: center;
}

.footer .colophon {
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 14px;
}

.footer a {
  color: #fff;
}

.page .fw-primary .entry__content {
  max-width: 100%;
  width: 100%;
}

.mdr-columns {
  display: block;
}

@media (min-width: 768px) {
  .mdr-columns {
    display: flex;
  }
}

@media (max-width: 767px) {
  .mdr-columns.is-responsive {
    display: flex;
  }
}

.mdr-columns.is-multiline {
  flex-wrap: wrap;
}

.mdr-column,
.mdr-tile {
  flex-grow: 1;
  flex-shrink: 1;
}

@media (max-width: 767px) {
  .mdr-column.is-2,
.mdr-column.is-3,
.mdr-column.is-4,
.mdr-column.is-5,
.mdr-column.is-6,
.mdr-column.is-7,
.mdr-column.is-8,
.mdr-column.is-9,
.mdr-column.is-10,
.mdr-column.is-11,
.mdr-tile.is-2,
.mdr-tile.is-3,
.mdr-tile.is-4,
.mdr-tile.is-5,
.mdr-tile.is-6,
.mdr-tile.is-7,
.mdr-tile.is-8,
.mdr-tile.is-9,
.mdr-tile.is-10,
.mdr-tile.is-11 {
    display: block;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .mdr-column.is-2,
.mdr-column.is-3,
.mdr-column.is-4,
.mdr-column.is-5,
.mdr-column.is-6,
.mdr-column.is-7,
.mdr-column.is-8,
.mdr-column.is-9,
.mdr-column.is-10,
.mdr-column.is-11,
.mdr-tile.is-2,
.mdr-tile.is-3,
.mdr-tile.is-4,
.mdr-tile.is-5,
.mdr-tile.is-6,
.mdr-tile.is-7,
.mdr-tile.is-8,
.mdr-tile.is-9,
.mdr-tile.is-10,
.mdr-tile.is-11 {
    flex: none;
  }
  .mdr-column.is-2,
.mdr-tile.is-2 {
    width: 16.66667%;
  }
  .mdr-column.is-3,
.mdr-tile.is-3 {
    width: 25%;
  }
  .mdr-column.is-4,
.mdr-tile.is-4 {
    width: 33.33333%;
  }
  .mdr-column.is-5,
.mdr-tile.is-5 {
    width: 41.66667%;
  }
  .mdr-column.is-6,
.mdr-tile.is-6 {
    width: 50%;
  }
  .mdr-column.is-7,
.mdr-tile.is-7 {
    width: 58.33333%;
  }
  .mdr-column.is-8,
.mdr-tile.is-8 {
    width: 66.66667%;
  }
  .mdr-column.is-9,
.mdr-tile.is-9 {
    width: 75%;
  }
  .mdr-column.is-10,
.mdr-tile.is-10 {
    width: 83.33333%;
  }
  .mdr-column.is-11,
.mdr-tile.is-11 {
    width: 91.66667%;
  }
}

.mdr-column {
  display: block;
  flex-basis: 0;
  padding: 10px;
}

.mdr-tile {
  display: block;
}

@media (min-width: 768px) {
  .mdr-tile {
    display: flex;
    align-items: stretch;
    flex-basis: auto;
    min-height: min-content;
  }
}

.mdr-tile.is-vertical {
  flex-direction: column;
}

.main-visual {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

@media (min-width: 768px) {
  .main-visual {
    height: 400px;
  }
}

@media (min-width: 1024px) {
  .main-visual {
    height: 500px;
  }
}

.main-visual__img {
  position: absolute;
  width: auto;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
}

.entry__footer .cat-links,
.entry__footer .tags-links {
  display: flex;
  flex-wrap: wrap;
  margin-top: 8px;
}

.entry__footer .post-categories {
  display: inline-block;
  padding-left: 0;
}

.entry__footer li {
  display: inline-block;
  margin: 0;
}

.entry__footer {
  color: #999;
  font-size: 12px;
}

.entry__footer a {
  padding: 2px 4px;
}

.entry__footer .comments-link {
  display: block;
}

.entry__footer .edit-link {
  display: inline-block;
  margin-top: 4px;
}

.entry__footer .post-edit-link {
  display: inline-block;
  border-radius: 3px;
  border: none;
  background: #1779ba;
  color: #fff;
}

.entry__footer .post-edit-link:hover {
  background: #1468a0;
  color: #fff;
}

.widget {
  margin-top: 40px;
}

.widget:first-child {
  margin-top: 0;
}

.widget__title {
  margin: 0 0 12px 0;
  padding: 0;
  font-size: 22px;
  font-weight: normal;
}

.widget__title + div {
  padding-left: 12px;
}

.widget ul {
  padding-left: 12px;
}

.widget li {
  list-style: none;
  margin-top: 8px;
}

.widget li:first-child {
  margin-top: 0;
}

.widget_archive ul,
.widget_categories ul,
.widget_meta ul {
  display: flex;
  flex-wrap: wrap;
}

.widget_archive li,
.widget_categories li,
.widget_meta li {
  margin: 0 12px 12px 0;
}

.entry {
  margin-top: 24px;
  padding: 10px;
  border: 1px solid #eee;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 4px;
}

@media (min-width: 640px) {
  .entry {
    padding: 20px;
  }
}

.entry:first-child {
  margin-top: 0;
}

.entry__title {
  word-wrap: break-word;
}

.entry__thumb + .entry__info {
  margin-top: 16px;
}

.entry__meta {
  color: #777;
}

.entry__meta,
.entry__content {
  margin-top: 8px;
}

.single-post .entry__info .entry__meta,
.page .entry__info .entry__meta {
  margin: 8px 0;
  color: #fff;
}

.home .entry__content p,
.archive .entry__content p,
.search .entry__content p {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.single-post .entry,
.page .entry {
  padding: 0;
  box-shadow: none;
  border: none;
  background-color: #fafafa;
}

.single-post .entry__thumb + .entry__info,
.page .entry__thumb + .entry__info {
  margin-top: 0;
}

.single-post .entry__info,
.page .entry__info {
  position: relative;
  z-index: 1;
  padding: 0 10px;
  color: #fff;
  vertical-align: middle;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
}

@media (min-width: 768px) {
  .single-post .entry__info,
.page .entry__info {
    padding: 0 60px;
  }
}

.single-post .entry__info a,
.page .entry__info a {
  color: #fff;
  text-decoration: underline;
}

.single-post .entry__info a:hover,
.page .entry__info a:hover {
  color: #fff;
  text-decoration: none;
}

.single-post .entry__footer,
.page .entry__footer {
  display: block;
  width: 96%;
  max-width: 700px;
  margin: 40px auto 0;
}

.single-post .posted-on,
.page .posted-on {
  display: block;
}

.single-post .byline,
.page .byline {
  display: block;
  margin-top: 10px;
}

.page-title {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.search .entry__content {
  margin: 8px 0 0;
}

.search .entry__footer {
  margin: 00;
}

.entry__thumb {
  position: relative;
  height: 0;
  padding-bottom: 40%;
  overflow: hidden;
}

.entry__thumb a {
  display: block;
  padding-bottom: 40%;
}

.entry__thumb a:hover {
  opacity: .8;
}

form[role='search'] {
  position: relative;
}

form[role='search'] label {
  display: block;
  width: 100%;
}

form[role='search'] .search-field {
  display: block;
  width: calc(100% - 60px);
  height: 30px;
  padding: 0 0 0 8px;
  border: 1px solid #eee;
  border-right: none;
}

form[role='search'] .search-submit {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0;
  width: 60px;
  height: 30px;
  border: 1px solid #eee;
  background-color: #fff;
}

form[role='search'] .search-submit:hover {
  cursor: pointer;
}

.posts-navigation {
  margin-top: 40px;
}

.single-post .post-navigation,
.page .post-navigation {
  display: block;
  width: 96%;
  max-width: 700px;
  margin: 40px auto 0;
}

.nav-links {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 80px;
  padding: 8px 0;
  border-top: 1px solid #e1e5e7;
  border-bottom: 1px solid #e1e5e7;
}

.nav-links::after {
  content: '';
  clear: both;
  display: block;
}

.nav-links a {
  display: block;
  position: relative;
  width: 100%;
}

.nav-previous,
.nav-next {
  display: flex;
  width: 50%;
  vertical-align: middle;
}

.nav-previous a,
.nav-next a {
  padding: 0 10px 0 15px;
}

.nav-previous {
  vertical-align: middle;
  text-align: left;
}

.nav-previous a {
  border-right: 1px solid #e1e5e7;
}

.nav-previous a::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 8px;
  height: 8px;
  margin: auto;
  border: solid #888;
  left: 0;
  border-width: 1px 0 0 1px;
  transform: rotate(-45deg);
}

.nav-next {
  flex: 1 1 0;
}

.nav-next a::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 8px;
  height: 8px;
  margin: auto;
  border: solid #888;
  right: 0;
  border-width: 1px 1px 0 0;
  transform: rotate(45deg);
}

.headroom {
  position: fixed;
  top: 0;
  left: 0;
  transition: transform .3s;
}

.headroom--pinned {
  transform: translate3d(0, 0, 0);
}

.headroom--unpinned {
  transform: translate3d(0, -100%, 0);
}

.entry__content table {
  margin: 0 auto;
}

.entry__content th,
.entry__content td {
  padding: 10px;
}

.entry__content dl {
  margin-top: 32px;
}

.entry__content dt {
  margin-top: 20px;
}

.entry__content dd {
  margin-left: 20px;
}

.entry__content ul,
.entry__content ol {
  padding-left: 20px;
}

.entry__content ul li,
.entry__content ol li {
  margin-top: 6px;
}

.entry__content li ul,
.entry__content li ol {
  margin-top: 8px;
}

.entry__content p {
  word-wrap: break-word;
}

.entry__content figure {
  margin: 32px 0 0 0;
}

.entry__content figure ol,
.entry__content figure ul {
  margin: 0;
  padding-left: 30px;
}

.entry__content figure.alignleft {
  margin-right: 8px;
}

.entry__content figure.alignright {
  margin-left: 8px;
}

.entry__content figcaption {
  font-weight: bold;
  text-align: center;
}

.entry__content img {
  max-width: 96%;
  height: auto;
}

.entry__content blockquote {
  position: relative;
  display: block;
  width: 96%;
  padding: 20px;
  margin: 0 auto;
  border-radius: 5px;
  margin-top: 32px;
  background-color: #eee;
}

.entry__content blockquote::before {
  content: '“';
  font-size: 50px;
  line-height: 1em;
  font-family: sans-serif;
  color: #566372;
  position: absolute;
  left: 10px;
  top: 10px;
}

.entry__content blockquote p,
.entry__content blockquote h1,
.entry__content blockquote h2,
.entry__content blockquote h3,
.entry__content blockquote h4,
.entry__content blockquote h5,
.entry__content blockquote h6,
.entry__content blockquote ul,
.entry__content blockquote ol,
.entry__content blockquote dl,
.entry__content blockquote table {
  margin: 0;
}

.entry__content blockquote + figcaption {
  width: 96%;
  margin: 0 auto;
  text-align: right;
  font-weight: normal;
  font-style: italic;
}

.entry__content address {
  font-size: 14px;
}

.page-links {
  margin: 32px 0;
  text-align: center;
}

input[name='post_password'] {
  display: block;
  margin-top: 8px;
}

input[name='Submit'] {
  margin-top: 8px;
  display: inline-block;
  padding: 8px 12px;
  border-radius: 3px;
  border: none;
  background: #20b2aa;
  color: #fff;
}

input[name='Submit']:hover {
  cursor: pointer;
}

.footer__info {
  margin-top: 20px;
}

.sns-menu {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.sns-menu li {
  list-style: none;
  margin: 0 8px 16px;
}

.sns-menu a {
  display: block;
  color: #fff;
  transition: .3s;
}

.sns-menu a:hover {
  color: #1468a0;
}

.sns-menu .icon {
  font-size: 30px;
}

.comments {
  display: block;
  width: 96%;
  max-width: 700px;
  margin: 40px auto 0;
}

.comments textarea {
  width: 100%;
}

.comments__title {
  font-size: 16px;
}

.comments__list {
  margin-left: 0;
  padding: 0;
}

.comments__list li {
  list-style: none;
}

.comment {
  list-style: none;
  margin-top: 20px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #fff;
}

@media (min-width: 640px) {
  .comment {
    padding: 24px;
  }
}

.comment .children {
  padding: 0;
}

.comment.depth-2,
.comment.depth-4 {
  background: #fafafa;
}

.comment.depth-3,
.comment.depth-5 {
  background: #fff;
}

.comment table {
  margin-top: 40px;
  width: 96%;
  margin: 0 auto;
  border-collapse: collapse;
  border-spacing: 0;
}

.comment th,
.comment td {
  padding: 10px;
  border: 1px solid #ccc;
}

.comment th {
  background-color: #eee;
}

.comment dl {
  margin-top: 40px;
  font-size: 16px;
}

.comment dt {
  margin-top: 20px;
}

.comment dd {
  margin-left: 20px;
}

.comment ul {
  margin-top: 40px;
  padding-left: 20px;
}

.comment ul li {
  margin-top: 8px;
  list-style: disc;
  font-size: 16px;
}

.comment ol {
  margin-top: 40px;
  padding-left: 20px;
}

.comment ol li {
  margin-top: 8px;
  list-style: decimal;
  font-size: 16px;
}

.comment ol.children li {
  list-style: none;
}

.comment li ul,
.comment li ol {
  margin-top: 8px;
}

.comment blockquote {
  position: relative;
  display: block;
  width: 96%;
  padding: 20px;
  margin: 0 auto;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 40px;
  background-color: #eee;
}

.comment blockquote::before {
  content: '“';
  font-size: 50px;
  line-height: 1em;
  font-family: sans-serif;
  color: #fff;
  position: absolute;
  left: 10px;
  top: 10px;
}

.comment blockquote p,
.comment blockquote h1,
.comment blockquote h2,
.comment blockquote h3,
.comment blockquote h4,
.comment blockquote h5,
.comment blockquote h6,
.comment blockquote ul,
.comment blockquote ol,
.comment blockquote dl,
.comment blockquote table {
  margin: 0;
}

.comment pre {
  width: 100%;
  padding: 10px;
}

.comment p {
  margin-top: 20px;
  font-size: 16px;
}

.pingback {
  margin-top: 8px;
}

.comment-notes {
  margin: 20px 0 10px;
}

.required {
  color: #f00;
}

.comment-form-comment,
.comment-form-author,
.comment-form-email,
.comment-form-url {
  margin: 20px 0 0;
}

.comment-form-comment label,
.comment-form-author label,
.comment-form-email label,
.comment-form-url label {
  display: block;
}

.single-post .entry__content,
.page .entry__content {
  display: block;
  width: 88%;
  padding: 0 16px;
  max-width: 700px;
  margin: 80px auto 0;
  font-style: normal;
  font-size: 16px;
}

@media only screen and (max-width : 400px) {
  .single-post .entry__content,
.page .entry__content {
    width: auto;
  }
}

.publised-label,
.update-label {
  display: block;
}

@media (min-width: 640px) {
  .publised-label,
.update-label {
    display: inline;
  }
}

.publised-label time,
.publised-label span,
.update-label time,
.update-label span {
  margin-left: 4px;
}

@media (min-width: 640px) {
  .update-label {
    margin-left: 4px;
  }
  .update-label::before {
    content: "| \00a0";
  }
}

.single-post .entry__header,
.page .entry__header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 300px;
  width: 100%;
  background-color: #666;
}

@media (min-width: 768px) {
  .single-post .entry__header,
.page .entry__header {
    min-height: 400px;
  }
}

@media (min-width: 1024px) {
  .single-post .entry__header,
.page .entry__header {
    min-height: 500px;
  }
}

.single-post .entry__thumb,
.page .entry__thumb {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
}

.single-post .entry__thumb img,
.page .entry__thumb img {
  min-height: 100%;
  min-width: 100%;
  filter: brightness(0.8);
}

.single-post .entry__thumb::after,
.page .entry__thumb::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.15);
}

.entry__thumb img {
  display: block;
  position: absolute;
  width: auto;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  object-fit: cover;
}

.home .entry__thumb img,
.archive .entry__thumb img,
.search .entry__thumb img {
  max-width: 100%;
}

.entry__featured {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 3px;
  background: #333;
  color: #fff;
}

.entry__featured svg.icon {
  display: none;
}

.single-post .entry__featured,
.page .entry__featured {
  margin-bottom: 16px;
  background: #fff;
  color: #000;
}

.header {
  display: flex;
  z-index: 5;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: #566372;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
}

@media (min-width: 640px) {
  .header {
    height: 75px;
  }
}

.header a {
  color: #fff;
  line-height: 1.2;
  text-decoration: none;
}

.header a:hover {
  color: #fff;
  text-decoration: underline;
}

.header p {
  color: #fff;
}

.header__title {
  line-height: 1.2;
  display: inline-block;
  margin: 0 0 0 8px;
  font-size: 22px;
  font-weight: 700;
}

@media (min-width: 1024px) {
  .header__title {
    margin: 0 0 0 24px;
  }
}

.header__description {
  display: none;
}

@media (min-width: 640px) {
  .header__description {
    display: inline-block;
    margin: 0 0 0 12px;
    font-size: 12px;
  }
}

.custom-logo-link {
  display: inline-block;
  width: 40px;
  margin: 0 0 0 8px;
  padding: 0;
}

@media (min-width: 640px) {
  .custom-logo-link {
    width: 50px;
    margin: 0 0 0 24px;
  }
}

.custom-logo-link .custom-logo {
  width: 100%;
  vertical-align: middle;
}

.custom-logo-link + .header__title {
  margin-left: 12px;
}

.gnav {
  position: fixed;
  top: 0;
  right: -80%;
  z-index: 3;
  width: 80%;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  transform: translate3d(0, 0, 0);
  transition: all .4s;
}

@media (min-width: 640px) {
  .gnav {
    right: -300px;
    width: 300px;
  }
}

.gnav.open {
  transform: translate3d(-100%, 0, 0);
}

.gnav li {
  display: block;
  width: 100%;
  border-bottom: 1px solid #ccc;
}

.gnav li.current-menu-item > a {
  color: #1779ba;
}

.gnav a {
  display: block;
  padding: 14px 10px;
  color: #0a0a0a;
}

.gnav a:hover {
  color: #1468a0;
  text-decoration: underline;
}

.primary-menu {
  width: 100%;
  padding: 60px 0 10px;
}

@media (min-width: 640px) {
  .primary-menu {
    padding-top: 75px;
  }
}

.sub-menu {
  display: block;
}

.sub-menu li {
  border-top: 1px solid #ccc;
  border-bottom: none;
}

.sub-menu a {
  padding-left: 40px;
}

.sub-menu .sub-menu a {
  padding-left: 70px;
}

.toggle-btn {
  display: block;
  position: relative;
  width: 50px;
  height: 50px;
  margin-left: auto;
  padding: 0;
  box-shadow: none;
  border: none;
  background-color: inherit;
  box-sizing: content-box;
  appearance: button;
}

@media (min-width: 1024px) {
  .toggle-btn {
    margin-right: 24px;
  }
}

.toggle-btn:focus {
  box-shadow: none;
}

.toggle-btn:hover {
  cursor: pointer;
}

.toggle-btn span:not(.screen-reader-text) {
  display: block;
  position: absolute;
  margin: auto;
  width: 28px;
  height: 2px;
  background-color: #fff;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.toggle-btn span:not(.screen-reader-text)::before {
  content: '';
  display: block;
  position: absolute;
  margin: auto;
  width: 28px;
  height: 2px;
  background-color: #fff;
  top: 9px;
  left: 0;
  right: 0;
  transform: rotate(0);
  transition: transform .3s;
}

.toggle-btn span:not(.screen-reader-text)::after {
  content: '';
  display: block;
  position: absolute;
  margin: auto;
  width: 28px;
  height: 2px;
  background-color: #fff;
  bottom: 9px;
  left: 0;
  right: 0;
  transform: rotate(0);
  transition: transform .3s;
}

.toggle-btn.toggle-btn__open span {
  background: transparent;
}

.toggle-btn.toggle-btn__open span::before {
  top: 0;
  bottom: 0;
  margin: auto;
  transform: rotate(45deg);
}

.toggle-btn.toggle-btn__open span::after {
  top: 0;
  bottom: 0;
  margin: auto;
  transform: rotate(-45deg);
}

.bg-ovly {
  display: block;
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity .3s;
}

.bg-ovly__show {
  left: 0;
  opacity: 1;
}

.bodyfixed {
  overflow: hidden;
}

@media (prefers-color-scheme: dark) {
  body {
    background: #323233;
    color: rgba(255, 255, 255, 0.78);
    -webkit-font-smoothing: auto;
  }
  p {
    color: rgba(255, 255, 255, 0.78);
  }
  .entry {
    background-color: #4a4a4d;
    border: 1px solid #4e4f52;
  }
  .home .entry__content p,
.archive .entry__content p,
.search .entry__content p {
    color: #fff;
  }
  .entry__featured {
    background: #fff;
    color: #000;
  }
  .entry__meta {
    color: rgba(255, 255, 255, 0.78);
  }
  .entry__footer {
    color: rgba(255, 255, 255, 0.78);
  }
  .single-post .entry,
.page .entry {
    background-color: #4a4a4d;
  }
  a {
    color: #5ac8fa;
  }
  a:hover, a:focus {
    color: #5ac8fa;
  }
  .comment {
    border: 1px solid #222;
    border-radius: 4px;
    background: #2b2c2e;
  }
  .comment.depth-2,
.comment.depth-4 {
    background: #4a4a4d;
  }
  .comment.depth-3,
.comment.depth-5 {
    background: #2b2c2e;
  }
  input[name='submit'] {
    background: #5ac8fa;
    color: #333;
    border-radius: 4px;
  }
  textarea {
    background: #4a4a4d;
    color: #fff;
    border-radius: 4px;
  }
  .entry__content blockquote {
    background-color: #2b2c2e;
  }
  .entry__content blockquote::before {
    color: #fff;
  }
}
